# weather-java-api

./: .gitignore  README.md  TODO.md  buildspec.yml  pom.xml
.circleci/: config.yml
src/main/java/com/github/gadzooks/weather/: WeatherApplication.java
src/main/java/com/github/gadzooks/weather/bootstrap/inmemory/: LoadRegionsDatabase.java
src/main/java/com/github/gadzooks/weather/bootstrap/jpa/: LoadRegionsDatabaseJpa.java
src/main/java/com/github/gadzooks/weather/bootstrap/mongo/: LoadRegionsDatabaseMongo.java
src/main/java/com/github/gadzooks/weather/commands/: AreaCommand.java  LocationCommand.java  RegionCommand.java
src/main/java/com/github/gadzooks/weather/configuration/: JpaConfiguration.java  LoadRegionsDatabase.java  MongoConfig.java  RegionConfig.java  RestTemplateConfig.java  SwaggerConfig.java  VisualCrossingConfig.java  WeatherPropertiesConfiguration.java
src/main/java/com/github/gadzooks/weather/configuration/mongo/: MongoConfig.java  MongoValidationConfig.java
src/main/java/com/github/gadzooks/weather/controller/: PlaceController.java  RegionController.java
src/main/java/com/github/gadzooks/weather/controller/advice/: ExceptionHandlingAdvice.java
src/main/java/com/github/gadzooks/weather/controller/inmemory/: RegionController.java
src/main/java/com/github/gadzooks/weather/controller/jpa/: JpaRegionController.java
src/main/java/com/github/gadzooks/weather/controller/mongo/: MongoRegionController.java
src/main/java/com/github/gadzooks/weather/controller/visualcrossing/: WeatherForecastController.java
src/main/java/com/github/gadzooks/weather/converters/: AreaCommandToAreaJpaConverter.java  AreaJpaCommandToAreaConverter.java  LocationCommandToLocationJpaConverter.java  LocationJpaCommandToLocationConverter.java  RegionCommandToRegionJpaConverter.java  RegionJpaCommandToRegionConverter.java
src/main/java/com/github/gadzooks/weather/dao/mongo/: AbstractDocument.java  LocationDocument.java  RegionDocument.java
src/main/java/com/github/gadzooks/weather/domain/inmemory/: BaseEntity.java  Location.java  Region.java
src/main/java/com/github/gadzooks/weather/domain/jpa/: AreaJpa.java  BaseEntity.java  LocationJpa.java  RegionJpa.java
src/main/java/com/github/gadzooks/weather/domain/mongo/: AbstractDocument.java  LocationDocument.java  RegionDocument.java
src/main/java/com/github/gadzooks/weather/domain/visualcrossing/: DailyForecast.java  ForecastResponse.java
src/main/java/com/github/gadzooks/weather/dto/: Location.java  Region.java
src/main/java/com/github/gadzooks/weather/exception/: ResourceNotFoundException.java
src/main/java/com/github/gadzooks/weather/mapstruct/: Default.java
src/main/java/com/github/gadzooks/weather/mapstruct/dtos/: LocationSlimDto.java  RegionDto.java
src/main/java/com/github/gadzooks/weather/mapstruct/mappers/: EntityMapper.java  LocationJpaMapper.java  RegionJpaMapper.java
src/main/java/com/github/gadzooks/weather/repository/: RegionRepository.java
src/main/java/com/github/gadzooks/weather/repository/inmemory/: CrudRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/github/gadzooks/weather/repository/jpa/: AreaJpaRepository.java  LocationJpaRepository.java  RegionJpaRepository.java
src/main/java/com/github/gadzooks/weather/repository/mongo/: CustomRegionRepository.java  MongoLocationRepository.java  MongoRegionRepository.java  MongoRegionRepositoryCustom.java  (+1 more)
src/main/java/com/github/gadzooks/weather/runner/: LoadRegionsDatabase.java
src/main/java/com/github/gadzooks/weather/service/: CrudService.java  PlaceService.java  PlaceServiceImpl.java  RegionService.java  RegionServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  in-memory.yml  locations.yml  regions.yml
src/test/com/github/gadzooks/weather/controller/: PlaceControllerTest.java
src/test/java/com/github/gadzooks/weather/: WeatherApplicationTests.java
src/test/java/com/github/gadzooks/weather/configuration/: RegionConfigTest.java  WeatherPropertiesConfigurationTest.java
src/test/java/com/github/gadzooks/weather/controller/: RegionControllerTest.java
src/test/java/com/github/gadzooks/weather/integration/: ITWeatherApplicationTests.java  WeatherApplicationTests.java
src/test/java/com/github/gadzooks/weather/runner/: LoadRegionsDatabaseTest.java
src/test/java/com/github/gadzooks/weather/webmvc/: JpaRegionControllerWebMvcTest.java
weather-app/: pom.xml
weather-app/src/main/java/com/github/gadzooks/weather/configuration/: SwaggerConfig.java
weather-app/src/main/java/com/github/gadzooks/weather/controller/advice/: DefaultExceptionHandler.java
weather-app/src/main/java/com/github/gadzooks/weather/service/inmemory/: RegionService.java
weather-app/src/main/resources/: application.yml  banner.txt
weather-app/src/test/java/com/github/gadzooks/weather/controller/inmemory/: RegionControllerTest.java
weather-data/: pom.xml
weather-data/src/main/java/com/github/gadzooks/weather/bootstrap/inmemory/: LoadRegionsDatabase.java
weather-data/src/main/java/com/github/gadzooks/weather/configuration/: JpaConfiguration.java  MongoConfig.java  MongoValidationConfig.java
weather-data/src/main/java/com/github/gadzooks/weather/domain/inmemory/: Location.java
weather-data/src/main/java/com/github/gadzooks/weather/domain/jpa/: LocationJpa.java
weather-data/src/main/java/com/github/gadzooks/weather/repository/inmemory/: CrudRepository.java  RegionRepository.java
weather-data/src/main/java/com/github/gadzooks/weather/repository/jpa/: AreaJpaRepository.java  LocationJpaRepository.java
weather-data/src/main/java/com/github/gadzooks/weather/repository/mongo/: MongoRegionRepositoryCustom.java
weather-data/src/main/resources/: application.yml
weather-data/src/test/java/com/github/gadzooks/weather/bootstrap/inmemory/: LoadRegionsDatabaseTest.java
weather-data/src/test/java/com/github/gadzooks/weather/domain/jpa/: AreaJpaTest.java  RegionJpaTest.java
weather-data/src/test/java/com/github/gadzooks/weather/domain/mongo/: RegionDocumentTest.java
(+44 files in other folders)
