<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  NOTE : we are packaging this as a jar since this is not a standalone package-->
    <!--  NOTE : the parent will have packaging set to pom -->
    <packaging>pom</packaging>

    <modules>
        <module>weather-app</module>
        <module>weather-data</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.gadzooks</groupId>
    <artifactId>weather</artifactId>
    <version>${revision}</version>
    <name>weather</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <revision>2.0-SNAPSHOT</revision>
        <java.version>11</java.version>
        <jackson.version>2.12.3</jackson.version>
        <auto-value.version>1.8.1</auto-value.version>
        <google-guava.version>30.1.1-jre</google-guava.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <failsafe-plugin.version>3.0.0-M5</failsafe-plugin.version>
        <jacoco.version>0.8.7</jacoco.version>
        <swagger.version>0.3.0</swagger.version>
        <jpa.version>2.5.0</jpa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-plugin.version}</version>
                <scope>test</scope>
            </dependency>

            <!--        FAVORITE JAVA LIBRARIES-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

            <dependency>
                <!-- Included in list of favorite Java libraries-->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <!--        DOCUMENTATION / SWAGGER -->
            <dependency>
                <groupId>io.toolisticon.springboot</groupId>
                <artifactId>springboot-swagger-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--        TESTING RELATED -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.0-M1</version>
            </dependency>
            <dependency>
                <!-- Testing framework -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--  NOTE We dont want this module to be built as a FAT jar.
                Skipping this causes the "Unable to find main class" error-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
